<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="srivatsan_tinyworld.tinydb::myView" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" defaultClient="$$client$$" visibility="internal" outputViewType="Projection" calculationScenarioType="TREE_BASED" enforceSqlExecution="false">
<descriptions defaultDescription="myView."/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="srivatsan_tinyworld.tinydb::tinyf.Country">
    <resourceUri>srivatsan_tinyworld.tinydb::tinyf.Country</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
    <viewAttributes>
      <viewAttribute id="Partof_continent">
        <descriptions defaultDescription="Partof_continent"/>
      </viewAttribute>
      <viewAttribute id="name">
        <descriptions defaultDescription="name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="srivatsan_tinyworld.tinydb::tinyf.Country">
      <mapping xsi:type="Calculation:AttributeMapping" target="Partof_continent" source="Partof.continent"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="name" source="name"/>
    </input>
    <filter>&quot;Partof_continent&quot;='Europe'</filter>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="name" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="name"/>
      <keyMapping columnObjectName="Projection_1" columnName="name"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="82" y="191"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>